server {
    listen 80;
    server_name "";

    root /usr/html;

    location /platform/api {
       proxy_pass http://203.195.147.197:8280/platform/api;
    }

    location /api/v1 {
       proxy_pass http://localhost:8000/api/v1;
    }

    location / {
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

}
