server {
    listen 80;
    server_name "";

    root /usr/html;
    index index.html;

    gzip on;
    gzip_proxied any;
    gzip_types text/plain text/xml text/css application/x-javascript;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    location /favicon.ico {
        log_not_found off;
    }

    location /platform/api {
       proxy_pass http://203.195.147.197:8280/platform/api;
    }
    location /api/v1 {
       proxy_pass http://localhost:8000/api/v1;
    }

}
