server {
    listen 80;
    server_name "";

    root /usr/html;

    location /platform/api/ {
       proxy_pass http://dr.eyjia.com/platform/api/;
    }

    location / {
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

}
